# vocabletrainer

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/at/hgz/vocabletrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/hgz/vocabletrainer/: AboutActivity.java  AbstractTrainingActivity.java  ConfigActivity.java  DictionaryListActivity.java  ImportActivity.java  License.java  LicenseActivity.java  MultipleChoiceActivity.java  State.java  TrainingActivity.java  TrainingApplication.java  ViewActivity.java  VocableListActivity.java  VocableTrainerProvider.java
app/src/main/java/at/hgz/vocabletrainer/csv/: CsvUtil.java
app/src/main/java/at/hgz/vocabletrainer/db/: Dictionary.java  Vocable.java  VocableOpenHelper.java
app/src/main/java/at/hgz/vocabletrainer/json/: JsonUtil.java
app/src/main/java/at/hgz/vocabletrainer/set/: TrainingElem.java  TrainingSet.java
app/src/main/java/at/hgz/vocabletrainer/xml/: XmlDictionary.java  XmlUtil.java  XmlVocable.java
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_config.xml  activity_dictionary_list.xml  activity_import.xml  activity_license.xml  activity_multiple_choice.xml  activity_training.xml  activity_vocable_list.xml  import_item.xml  toast_finished_layout.xml  toast_right_layout.xml  toast_wrong_layout.xml  vocable_list_item.xml
app/src/main/res/menu/: dictionary_list_menu.xml  vocable_list_menu.xml
app/src/main/res/raw/: default_dictionaries.json  vocabletrainer_license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/at/hgz/vocabletrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_config.xml  activity_dictionary_list.xml  activity_import.xml  activity_license.xml  activity_multiple_choice.xml  activity_training.xml  activity_vocable_list.xml  dictionary_list_item.xml  import_item.xml  toast_right_layout.xml  vocable_list_item.xml
res/menu/: dictionary_list_menu.xml  trainer_menu.xml
res/raw/: default_dictionaries.json
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: default_dictionaries_old.xml
src/at/hgz/vocabletrainer/: AboutActivity.java  AbstractTrainingActivity.java  ConfigActivity.java  DictionaryListActivity.java  ImportActivity.java  LicenseActivity.java  MultipleChoiceActivity.java  State.java  TrainingActivity.java  TrainingApplication.java  VocableListActivity.java  VocableTrainerProvider.java
src/at/hgz/vocabletrainer/db/: Vocable.java  VocableOpenHelper.java
src/at/hgz/vocabletrainer/set/: TrainingSet.java
src/at/hgz/vocabletrainer/xml/: XmlUtil.java
