<?xml version="1.0" encoding="utf-8"?>
<dictionaries>
	<dictionary>
		<name>Deutsch/English 1</name>
		<language1>Deutsch</language1>
		<language2>English</language2>
		<vocables>
			<vocable><word>Tee</word><translation>tea</translation></vocable>
			<vocable><word>Kaffee</word><translation>coffee</translation></vocable>
			<vocable><word>Wein</word><translation>wine</translation></vocable>
			<vocable><word>Saft</word><translation>juice</translation></vocable>
			<vocable><word>Kuchen</word><translation>cake</translation></vocable>
			<vocable><word>Brot</word><translation>bread</translation></vocable>
			<vocable><word>Butter</word><translation>butter</translation></vocable>
			<vocable><word>Pfeffer</word><translation>pepper</translation></vocable>
			<vocable><word>K&#228;se</word><translation>cheese</translation></vocable>
			<vocable><word>Salz</word><translation>salt</translation></vocable>
			<vocable><word>Zucker</word><translation>sugar</translation></vocable>
			<vocable><word>Apfel</word><translation>apple</translation></vocable>
			<vocable><word>Banane</word><translation>banana</translation></vocable>
			<vocable><word>Orange</word><translation>orange</translation></vocable>
			<vocable><word>Erdbeere</word><translation>strawberry</translation></vocable>
			<vocable><word>Himbeere</word><translation>raspberry</translation></vocable>
			<vocable><word>Birne</word><translation>pear</translation></vocable>
			<vocable><word>Pfirsich</word><translation>peach</translation></vocable>
			<vocable><word>Zitrone</word><translation>lemon</translation></vocable>
			<vocable><word>Limette</word><translation>lime</translation></vocable>
		</vocables>
	</dictionary>
	<dictionary>
		<name>Toki Pona/Deutsch Zahlworte</name>
		<language1>Toki Pona</language1>
		<language2>Deutsch</language2>
		<vocables>
			<vocable><word>ala</word><translation>null</translation></vocable>
			<vocable><word>wan</word><translation>eins</translation></vocable>
			<vocable><word>tu</word><translation>zwei</translation></vocable>
			<vocable><word>tu wan</word><translation>drei</translation></vocable>
			<vocable><word>tu tu</word><translation>vier</translation></vocable>
			<vocable><word>luka</word><translation>f&#252;nf</translation></vocable>
			<vocable><word>luka wan</word><translation>sechs</translation></vocable>
			<vocable><word>luka tu</word><translation>sieben</translation></vocable>
			<vocable><word>luka tu wan</word><translation>acht</translation></vocable>
			<vocable><word>luka tu tu</word><translation>neun</translation></vocable>
			<vocable><word>luka luka</word><translation>zehn</translation></vocable>
			<vocable><word>luka luka luka tu</word><translation>siebzehn</translation></vocable>
			<vocable><word>mute</word><translation>viele</translation></vocable>
		</vocables>
	</dictionary>
</dictionaries>