<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    tools:context="${relativePackage}.ImportActivity" >

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/deleteVocable"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/buttonImport"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="3dp"
        android:contentDescription="@string/deleteVocable"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/listItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="3dp"
        android:text="@string/dictionary1" />

</LinearLayout>