<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    tools:context="${relativePackage}.AboutActivity" >

    <TextView
        android:id="@+id/listItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="left|bottom"
        android:text="@string/file"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>